{
  "name": "terminus-theme-hype",
  "version": "0.0.8",
  "description": "Hyper inspired theme for Terminus",
  "keywords": ["terminus-plugin"],
  "main": "dist/index.js",
  "scripts": {
    "build": "webpack --progress --color",
    "watch": "webpack --progress --color --watch",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "dist"
  ],
  "author": "Eugene Pankov",
  "license": "MIT",
  "peerDependencies": {
    "@angular/core": "^9.1.11",
    "tabby-core": "^1.0.187-nightly.1"
  },
  "devDependencies": {
    "@angular/common": "^9.1.11",
    "@angular/core": "^9.1.11",
    "@angular/forms": "^9.1.11",
    "@types/electron": "^1.6.10",
    "@types/webpack-env": "^1.18.0",
    "ts-loader": "^9.4.2",
    "bootstrap": "^4.0.0",
    "css-loader": "^6.7.3",
    "node-sass": "^8.0.0",
    "raw-loader": "^4.0.2",
    "rxjs": "^6.5.5",
    "sass-loader": "^13.2.0",
    "tabby-core": "^1.0.187-nightly.1",
    "to-string-loader": "^1.2.0",
    "typescript": "^4.9.4",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  },
  "repository": "eugeny/terminus-theme-hype"
}
